010	Caterpie	Caterpie	255
013	Weedle	Weedle	255
016	Pidgey	Pidgey	255
019	Rattata	Rattata	255
021	Spearow	Spearow	255
023	Ekans	Ekans	255
027	Sandshrew	Sandshrew	255
041	Zubat	Zubat	255
043	Oddish	Oddish	255
050	Diglett	Diglett	255
052	Meowth	Meowth	255
060	Poliwag	Poliwag	255
069	Bellsprout	Bellsprout	255
074	Geodude	Geodude	255
129	Magikarp	Magikarp	255
161	Sentret	Sentret	255
163	Hoothoot	Hoothoot	255
165	Ledyba	Ledyba	255
167	Spinarak	Spinarak	255
187	Hoppip	Hoppip	255
194	Wooper	Wooper	255
261	Poochyena	Poochyena	255
263	Zigzagoon	Zigzagoon	255
265	Wurmple	Wurmple	255
270	Lotad	Lotad	255
273	Seedot	Seedot	255
285	Shroomish	Shroomish	255
287	Slakoth	Slakoth	255
290	Nincada	Nincada	255
299	Nosepass	Nosepass	255
300	Skitty	Skitty	255
322	Numel	Numel	255
325	Spoink	Spoink	255
327	Spinda	Spinda	255
328	Trapinch	Trapinch	255
333	Swablu	Swablu	255
343	Baltoy	Baltoy	255
349	Feebas	Feebas	255
363	Spheal	Spheal	255
366	Clamperl	Clamperl	255
396	Starly	Starly	255
399	Bidoof	Bidoof	255
401	Kricketot	Kricketot	255
406	Budew	Budew	255
436	Bronzor	Bronzor	255
438	Bonsly	Bonsly	255
504	Patrat	Patrat	255
505	Watchog	Watchog	255
506	Lillipup	Lillipup	255
509	Purrloin	Purrloin	255
519	Pidove	Pidove	255
524	Roggenrola	Roggenrola	255
531	Audino	Audino	255
535	Tympole	Tympole	255
540	Sewaddle	Sewaddle	255
543	Venipede	Venipede	255
556	Maractus	Maractus	255
572	Minccino	Minccino	255
582	Vanillite	Vanillite	255
597	Ferroseed	Ferroseed	255
605	Elgyem	Elgyem	255
659	Bunnelby	Bunnelby	255
661	Fletchling	Fletchling	255
664	Scatterbug	Scatterbug	255
731	Pikipek	Pikipek	255
734	Yungoos	Yungoos	255
736	Grubbin	Grubbin	255
795	Pheromosa	Pheromosa	255
798	Kartana	Kartana	255
029	Nidoran♀	Nidoran♀	235
032	Nidoran♂	Nidoran♂	235
179	Mareep	Mareep	235
191	Sunkern	Sunkern	235
280	Ralts	Ralts	235
403	Shinx	Shinx	235
761	Bounsweet	Bounsweet	235
098	Krabby	Krabby	225
116	Horsea	Horsea	225
118	Goldeen	Goldeen	225
120	Staryu	Staryu	225
201	Unown	Unown	225
220	Swinub	Swinub	225
316	Gulpin	Gulpin	225
318	Carvanha	Carvanha	225
353	Shuppet	Shuppet	225
370	Luvdisc	Luvdisc	225
434	Stunky	Stunky	225
669	Flabébé	Flabébé	225
690	Skrelp	Skrelp	225
692	Clauncher	Clauncher	225
739	Crabrawler	Crabrawler	225
667	Litleo	Litleo	220
674	Pancham	Pancham	220
341	Corphish	Corphish	205
063	Abra	Abra	200
276	Taillow	Taillow	200
283	Surskit	Surskit	200
297	Hariyama	Hariyama	200
311	Plusle	Plusle	200
312	Minun	Minun	200
352	Kecleon	Kecleon	200
357	Tropius	Tropius	200
417	Pachirisu	Pachirisu	200
455	Carnivine	Carnivine	200
574	Gothita	Gothita	200
577	Solosis	Solosis	200
587	Emolga	Emolga	200
588	Karrablast	Karrablast	200
616	Shelmet	Shelmet	200
672	Skiddo	Skiddo	200
682	Spritzee	Spritzee	200
684	Swirlix	Swirlix	200
751	Dewpider	Dewpider	200
025	Pikachu	Pikachu	190*
037	Vulpix	Vulpix	190
046	Paras	Paras	190
048	Venonat	Venonat	190
054	Psyduck	Psyduck	190
056		Mankey	190
058	Growlithe	Growlithe	190
072	Tentacool	Tentacool	190
077	Ponyta	Ponyta	190
079	Slowpoke	Slowpoke	190
081	Magnemite	Magnemite	190
084	Doduo	Doduo	190
086	Seel	Seel	190
088	Grimer	Grimer	190
090	Shellder	Shellder	190
092	Gastly	Gastly	190
096	Drowzee	Drowzee	190
100	Voltorb	Voltorb	190
104	Cubone	Cubone	190
109	Koffing	Koffing	190
170	Chinchou	Chinchou	190
172	Pichu	Pichu	190
175	Togepi	Togepi	190
177	Natu	Natu	190
183	Marill	Marill	190
204	Pineco	Pineco	190
206	Dunsparce	Dunsparce	190
209	Snubbull	Snubbull	190
213	Shuckle	Shuckle	190
218	Slugma	Slugma	190
223	Remoraid	Remoraid	190
278	Wingull	Wingull	190
293	Whismur	Whismur	190
331	Cacnea	Cacnea	190
339	Barboach	Barboach	190
355	Duskull	Duskull	190
361	Snorunt	Snorunt	190
418	Buizel	Buizel	190
420	Cherubi	Cherubi	190
422	Shellos	Shellos	190
427	Buneary	Buneary	190
431	Glameow	Glameow	190
456	Finneon	Finneon	190
511	Pansage	Pansage	190
513	Pansear	Pansear	190
515	Panpour	Panpour	190
517	Munna	Munna	190
522	Blitzle	Blitzle	190
527	Woobat	Woobat	190
546	Cottonee	Cottonee	190
548	Petilil	Petilil	190
557	Dwebble	Dwebble	190
562	Yamask	Yamask	190
568	Trubbish	Trubbish	190
580	Ducklett	Ducklett	190
585	Deerling	Deerling	190
590	Foongus	Foongus	190
592	Frillish	Frillish	190
595	Joltik	Joltik	190
602	Tynamo	Tynamo	190
607	Litwick	Litwick	190
622	Golett	Golett	190
627	Rufflet	Rufflet	190
629	Vullaby	Vullaby	190
677	Espurr	Espurr	190
686	Inkay	Inkay	190
694	Helioptile	Helioptile	190
712	Bergmite	Bergmite	190
714	Noibat	Noibat	190
742	Cutiefly	Cutiefly	190
744	Rockruff	Rockruff	190
747	Mareanie	Mareanie	190
749	Mudbray	Mudbray	190
753	Fomantis	Fomantis	190
755	Morelull	Morelull	190
066	Machop	Machop	180
296	Makuhita	Makuhita	180
304	Aron	Aron	180
307	Meditite	Meditite	180
532	Timburr	Timburr	180
551	Sandile	Sandile	180
559	Scraggy	Scraggy	180
619	Mienfoo	Mienfoo	180
679	Honedge	Honedge	180
702	Dedenne	Dedenne	180
777	Togedemaru	Togedemaru	180
039	Jigglypuff	Jigglypuff	170
174	Igglybuff	Igglybuff	170
676	Furfrou	Furfrou	160
342	Crawdaunt	Crawdaunt	155
035	Clefairy	Clefairy	150
173	Cleffa	Cleffa	150
298	Azurill	Azurill	150
313	Volbeat	Volbeat	150
314	Illumise	Illumise	150
315	Roselia	Roselia	150
323	Camerupt	Camerupt	150
439	Mime Jr.	Mime Jr.	145
449	Hippopotas	Hippopotas	140
453	Croagunk	Croagunk	140
683	Aromatisse	Aromatisse	140
685	Slurpuff	Slurpuff	140
759	Stufful	Stufful	140
769	Sandygast	Sandygast	140
440	Happiny	Happiny	130
599	Klink	Klink	130
020	Raticate	Raticate	127*
262	Mightyena	Mightyena	127
400	Bibarel	Bibarel	127
660	Diggersby	Diggersby	127
735	Gumshoos	Gumshoos	127
320	Wailmer	Wailmer	125
360	Wynaut	Wynaut	125
425	Drifloon	Drifloon	125
011	Metapod	Metapod	120
014	Kakuna	Kakuna	120
017	Pidgeotto	Pidgeotto	120
030	Nidorina	Nidorina	120
033	Nidorino	Nidorino	120
044	Gloom	Gloom	120
061	Poliwhirl	Poliwhirl	120
070	Weepinbell	Weepinbell	120
075	Graveler	Graveler	120
111	Rhyhorn	Rhyhorn	120
180	Flaaffy	Flaaffy	120
188	Skiploom	Skiploom	120
192	Sunflora	Sunflora	120
216	Teddiursa	Teddiursa	120
228	Houndour	Houndour	120
231	Phanpy	Phanpy	120
266	Silcoon	Silcoon	120
268	Cascoon	Cascoon	120
271	Lombre	Lombre	120
274	Nuzleaf	Nuzleaf	120
281	Kirlia	Kirlia	120
288	Vigoroth	Vigoroth	120
291	Ninjask	Ninjask	120
294	Loudred	Loudred	120
309	Electrike	Electrike	120
329	Vibrava	Vibrava	120
364	Sealeo	Sealeo	120
397	Staravia	Staravia	120
404	Luxio	Luxio	120
412	Burmy	Burmy	120
415	Combee	Combee	120
433	Chingling	Chingling	120
451	Skorupi	Skorupi	120
459	Snover	Snover	120
507	Herdier	Herdier	120
520	Tranquill	Tranquill	120
525	Boldore	Boldore	120
529	Drilbur	Drilbur	120
536	Palpitoad	Palpitoad	120
541	Swadloon	Swadloon	120
544	Whirlipede	Whirlipede	120
554	Darumaka	Darumaka	120
583	Vanillish	Vanillish	120
613	Cubchoo	Cubchoo	120
624	Pawniard	Pawniard	120
662	Fletchinder	Fletchinder	120
665	Spewpa	Spewpa	120
670	Floette	Floette	120
688	Binacle	Binacle	120
708	Phantump	Phantump	120
710	Pumpkaboo	Pumpkaboo	120
732	Trumbeak	Trumbeak	120
737	Charjabug	Charjabug	120
757	Salandit	Salandit	120
762	Steenee	Steenee	120
064	Kadabra	Kadabra	100*
442	Spiritomb	Spiritomb	100
575	Gothorita	Gothorita	100
578	Duosion	Duosion	100
701	Hawlucha	Hawlucha	100
752	Araquanid	Araquanid	100
022	Fearow	Fearow	90
024	Arbok	Arbok	90
028	Sandslash	Sandslash	90
042	Golbat	Golbat	90
053	Persian	Persian	90
067	Machoke	Machoke	90
093	Haunter	Haunter	90
102	Exeggcute	Exeggcute	90
162	Furret	Furret	90
164	Noctowl	Noctowl	90
166	Ledian	Ledian	90
168	Ariados	Ariados	90
169	Crobat	Crobat	90
195	Quagsire	Quagsire	90
264	Linoone	Linoone	90
286	Breloom	Breloom	90
305	Lairon	Lairon	90
308	Medicham	Medicham	90
324	Torkoal	Torkoal	90
335	Zangoose	Zangoose	90
336	Seviper	Seviper	90
344	Claydol	Claydol	90
356	Dusclops	Dusclops	90
437	Bronzong	Bronzong	90
510	Liepard	Liepard	90
533	Gurdurr	Gurdurr	90
552	Krokorok	Krokorok	90
560	Scrafty	Scrafty	90
563	Cofagrigus	Cofagrigus	90
598	Ferrothorn	Ferrothorn	90
606	Beheeyem	Beheeyem	90
608	Lampent	Lampent	90
623	Golurk	Golurk	90
631	Heatmor	Heatmor	90
632	Durant	Durant	90
680	Doublade	Doublade	90
745	Lycanroc	Lycanroc	90
767	Wimpod	Wimpod	90
687	Malamar	Malamar	80
779	Bruxish	Bruxish	80
026	Raichu	Raichu	75
038	Ninetales	Ninetales	75
047	Parasect	Parasect	75
049	Venomoth	Venomoth	75
055	Golduck	Golduck	75
057	Primeape	Primeape	75
059	Arcanine	Arcanine	75
080	Slowbro	Slowbro	75
087	Dewgong	Dewgong	75
089	Muk	Muk	75
097	Hypno	Hypno	75
105	Marowak	Marowak	75
117	Seadra	Seadra	75
171	Lanturn	Lanturn	75
176	Togetic	Togetic	75
178	Xatu	Xatu	75
184	Azumarill	Azumarill	75
193	Yanma	Yanma	75
205	Forretress	Forretress	75
210	Granbull	Granbull	75
219	Magcargo	Magcargo	75
221	Piloswine	Piloswine	75
224	Octillery	Octillery	75
236	Tyrogue	Tyrogue	75
284	Masquerain	Masquerain	75
317	Swalot	Swalot	75
340	Whiscash	Whiscash	75
362	Glalie	Glalie	75
407	Roserade	Roserade	75
419	Floatzel	Floatzel	75
421	Cherrim	Cherrim	75
423	Gastrodon	Gastrodon	75
432	Purugly	Purugly	75
447	Riolu	Riolu	75
454	Toxicroak	Toxicroak	75
457	Lumineon	Lumineon	75
478	Froslass	Froslass	75
512	Simisage	Simisage	75
514	Simisear	Simisear	75
516	Simipour	Simipour	75
518	Musharna	Musharna	75
523	Zebstrika	Zebstrika	75
547	Whimsicott	Whimsicott	75
549	Lilligant	Lilligant	75
558	Crustle	Crustle	75
570	Zorua	Zorua	75
586	Sawsbuck	Sawsbuck	75
589	Escavalier	Escavalier	75
591	Amoonguss	Amoonguss	75
594	Alomomola	Alomomola	75
596	Galvantula	Galvantula	75
610	Axew	Axew	75
617	Accelgor	Accelgor	75
618	Stunfisk	Stunfisk	75
678	Meowstic	Meowstic	75
695	Heliolisk	Heliolisk	75
707	Klefki	Klefki	75
743	Ribombee	Ribombee	75
748	Toxapex	Toxapex	75
754	Lurantis	Lurantis	75
756	Shiinotic	Shiinotic	75
199	Slowking	Slowking	70
760	Bewear	Bewear	70
776	Turtonator	Turtonator	70
780	Drampa	Drampa	70
185	Sudowoodo	Sudowoodo	65
668	Pyroar	Pyroar	65
675	Pangoro	Pangoro	65
073	Tentacruel	Tentacruel	60
078	Rapidash	Rapidash	60
082	Magneton	Magneton	60
091	Cloyster	Cloyster	60
099	Kingler	Kingler	60
101	Electrode	Electrode	60
110	Weezing	Weezing	60
112	Rhydon	Rhydon	60
119	Seaking	Seaking	60
121	Starmie	Starmie	60
203	Girafarig	Girafarig	60
207	Gligar	Gligar	60
215	Sneasel	Sneasel	60
217	Ursaring	Ursaring	60
222	Corsola	Corsola	60
232	Donphan	Donphan	60
301	Delcatty	Delcatty	60
319	Sharpedo	Sharpedo	60
321	Wailord	Wailord	60
326	Grumpig	Grumpig	60
332	Cacturne	Cacturne	60
350	Milotic	Milotic	60
367	Huntail	Huntail	60
368	Gorebyss	Gorebyss	60
426	Drifblim	Drifblim	60
428	Lopunny	Lopunny	60
435	Skuntank	Skuntank	60
450	Hippowdon	Hippowdon	60
460	Abomasnow	Abomasnow	60
476	Probopass	Probopass	60
530	Excadrill	Excadrill	60
555	Darmanitan	Darmanitan	60
569	Garbodor	Garbodor	60
573	Cinccino	Cinccino	60
593	Jellicent	Jellicent	60
600	Klang	Klang	60
603	Eelektrik	Eelektrik	60
611	Fraxure	Fraxure	60
614	Beartic	Beartic	60
628	Braviary	Braviary	60
630	Mandibuzz	Mandibuzz	60
703	Carbink	Carbink	60
709	Trevenant	Trevenant	60
711	Gourgeist	Gourgeist	60
740	Crabominable	Crabominable	60
746	Wishiwashi	Wishiwashi	60
750	Mudsdale	Mudsdale	60
764	Comfey	Comfey	60
770	Palossand	Palossand	60
771	Pyukumuku	Pyukumuku	60
691	Dragalge	Dragalge	55
693	Clawitzer	Clawitzer	55
713	Avalugg	Avalugg	55
040	Wigglytuff	Wigglytuff	50
051	Dugtrio	Dugtrio	50
065	Alakazam	Alakazam	50
446	Munchlax	Munchlax	50
473	Mamoswine	Mamoswine	50
576	Gothitelle	Gothitelle	50
579	Reuniclus	Reuniclus	50
001	Bulbasaur	Bulbasaur	45
002	Ivysaur	Ivysaur	45
003	Venusaur	Venusaur	45
004	Charmander	Charmander	45
005	Charmeleon	Charmeleon	45
006	Charizard	Charizard	45
007	Squirtle	Squirtle	45
008	Wartortle	Wartortle	45
009	Blastoise	Blastoise	45
012	Butterfree	Butterfree	45
015	Beedrill	Beedrill	45
018	Pidgeot	Pidgeot	45
031	Nidoqueen	Nidoqueen	45
034	Nidoking	Nidoking	45
045	Vileplume	Vileplume	45
062	Poliwrath	Poliwrath	45
068	Machamp	Machamp	45
071	Victreebel	Victreebel	45
076	Golem	Golem	45
083	Farfetch'd	Farfetch'd	45
085	Dodrio	Dodrio	45
094	Gengar	Gengar	45
095	Onix	Onix	45
103	Exeggutor	Exeggutor	45
106	Hitmonlee	Hitmonlee	45
107	Hitmonchan	Hitmonchan	45
108	Lickitung	Lickitung	45
114	Tangela	Tangela	45
115	Kangaskhan	Kangaskhan	45
122	Mr. Mime	Mr. Mime	45
123	Scyther	Scyther	45
124	Jynx	Jynx	45
125	Electabuzz	Electabuzz	45
126	Magmar	Magmar	45
127	Pinsir	Pinsir	45
128	Tauros	Tauros	45
130	Gyarados	Gyarados	45
131	Lapras	Lapras	45
133	Eevee	Eevee	45
134	Vaporeon	Vaporeon	45
135	Jolteon	Jolteon	45
136	Flareon	Flareon	45
137	Porygon	Porygon	45
138	Omanyte	Omanyte	45
139	Omastar	Omastar	45
140	Kabuto	Kabuto	45
141	Kabutops	Kabutops	45
142	Aerodactyl	Aerodactyl	45
147	Dratini	Dratini	45
148	Dragonair	Dragonair	45*
149	Dragonite	Dragonite	45*
151	Mew	Mew	45
152	Chikorita	Chikorita	45
153	Bayleef	Bayleef	45
154	Meganium	Meganium	45
155	Cyndaquil	Cyndaquil	45
156	Quilava	Quilava	45
157	Typhlosion	Typhlosion	45
158	Totodile	Totodile	45
159	Croconaw	Croconaw	45
160	Feraligatr	Feraligatr	45
181	Ampharos	Ampharos	45
182	Bellossom	Bellossom	45
186	Politoed	Politoed	45
189	Jumpluff	Jumpluff	45
190	Aipom	Aipom	45
196	Espeon	Espeon	45
197	Umbreon	Umbreon	45
200	Misdreavus	Misdreavus	45
202	Wobbuffet	Wobbuffet	45
211	Qwilfish	Qwilfish	45
214	Heracross	Heracross	45
225	Delibird	Delibird	45
229	Houndoom	Houndoom	45
230	Kingdra	Kingdra	45
233	Porygon2	Porygon2	45
234	Stantler	Stantler	45
235	Smeargle	Smeargle	45
237	Hitmontop	Hitmontop	45
238	Smoochum	Smoochum	45
239	Elekid	Elekid	45
240	Magby	Magby	45
241	Miltank	Miltank	45
246	Larvitar	Larvitar	45
247	Pupitar	Pupitar	45
248	Tyranitar	Tyranitar	45
251	Celebi	Celebi	45
252	Treecko	Treecko	45
253	Grovyle	Grovyle	45
254	Sceptile	Sceptile	45
255	Torchic	Torchic	45
256	Combusken	Combusken	45
257	Blaziken	Blaziken	45
258	Mudkip	Mudkip	45
259	Marshtomp	Marshtomp	45
260	Swampert	Swampert	45
267	Beautifly	Beautifly	45
269		Dustox	45
272	Ludicolo	Ludicolo	45
275	Shiftry	Shiftry	45
277	Swellow	Swellow	45
279	Pelipper	Pelipper	45
282	Gardevoir	Gardevoir	45
289	Slaking	Slaking	45
292	Shedinja	Shedinja	45
295	Exploud	Exploud	45
302	Sableye	Sableye	45
303	Mawile	Mawile	45
306	Aggron	Aggron	45
310	Manectric	Manectric	45
330	Flygon	Flygon	45
334	Altaria	Altaria	45
337	Lunatone	Lunatone	45
338	Solrock	Solrock	45
345	Lileep	Lileep	45
346	Cradily	Cradily	45
347	Anorith	Anorith	45
348	Armaldo	Armaldo	45
351	Castform	Castform	45
354	Banette	Banette	45
358	Chimecho	Chimecho	45
365	Walrein	Walrein	45
371	Bagon	Bagon	45
372	Shelgon	Shelgon	45
373	Salamence	Salamence	45
384	Rayquaza	Rayquaza	45*
387	Turtwig	Turtwig	45
388	Grotle	Grotle	45
389	Torterra	Torterra	45
390	Chimchar	Chimchar	45
391	Monferno	Monferno	45
392	Infernape	Infernape	45
393	Piplup	Piplup	45
394	Prinplup	Prinplup	45
395	Empoleon	Empoleon	45
398	Staraptor	Staraptor	45
402	Kricketune	Kricketune	45
405	Luxray	Luxray	45
408	Cranidos	Cranidos	45
409	Rampardos	Rampardos	45
410	Shieldon	Shieldon	45
411	Bastiodon	Bastiodon	45
413	Wormadam	Wormadam	45
414	Mothim	Mothim	45
416	Vespiquen	Vespiquen	45
424	Ambipom	Ambipom	45
429	Mismagius	Mismagius	45
443	Gible	Gible	45
444	Gabite	Gabite	45
445	Garchomp	Garchomp	45
448	Lucario	Lucario	45
452	Drapion	Drapion	45
461	Weavile	Weavile	45
470	Leafeon	Leafeon	45
471	Glaceon	Glaceon	45
475	Gallade	Gallade	45
477	Dusknoir	Dusknoir	45
479	Rotom	Rotom	45
492	Shaymin	Shaymin	45
495	Snivy	Snivy	45
496	Servine	Servine	45
497	Serperior	Serperior	45
498	Tepig	Tepig	45
499	Pignite	Pignite	45
500	Emboar	Emboar	45
501	Oshawott	Oshawott	45
502	Dewott	Dewott	45
503	Samurott	Samurott	45
508	Stoutland	Stoutland	45
521	Unfezant	Unfezant	45
526	Gigalith	Gigalith	45
528	Swoobat	Swoobat	45
534	Conkeldurr	Conkeldurr	45
537	Seismitoad	Seismitoad	45
538	Throh	Throh	45
539	Sawk	Sawk	45
542	Leavanny	Leavanny	45
545	Scolipede	Scolipede	45
553	Krookodile	Krookodile	45
561	Sigilyph	Sigilyph	45
564	Tirtouga	Tirtouga	45
565	Carracosta	Carracosta	45
566	Archen	Archen	45
567	Archeops	Archeops	45
571	Zoroark	Zoroark	45
581	Swanna	Swanna	45
584	Vanilluxe	Vanilluxe	45
609	Chandelure	Chandelure	45
612	Haxorus	Haxorus	45
620	Mienshao	Mienshao	45
621	Druddigon	Druddigon	45
625	Bisharp	Bisharp	45
626	Bouffalant	Bouffalant	45
633	Deino	Deino	45
634	Zweilous	Zweilous	45
635	Hydreigon	Hydreigon	45
636	Larvesta	Larvesta	45
650	Chespin	Chespin	45
651	Quilladin	Quilladin	45
652	Chesnaught	Chesnaught	45
653	Fennekin	Fennekin	45
654	Braixen	Braixen	45
655	Delphox	Delphox	45
656	Froakie	Froakie	45
657	Frogadier	Frogadier	45
658	Greninja	Greninja	45
663	Talonflame	Talonflame	45
666	Vivillon	Vivillon	45
671	Florges	Florges	45
673	Gogoat	Gogoat	45
681	Aegislash	Aegislash	45
689	Barbaracle	Barbaracle	45
696	Tyrunt	Tyrunt	45
697	Tyrantrum	Tyrantrum	45
698	Amaura	Amaura	45
699	Aurorus	Aurorus	45
700	Sylveon	Sylveon	45
704	Goomy	Goomy	45
705	Sliggoo	Sliggoo	45
706	Goodra	Goodra	45
715	Noivern	Noivern	45
716	Xerneas	Xerneas	45
717	Yveltal	Yveltal	45
722	Rowlet	Rowlet	45
723	Dartrix	Dartrix	45
724	Decidueye	Decidueye	45
725	Litten	Litten	45
726	Torracat	Torracat	45
727	Incineroar	Incineroar	45
728	Popplio	Popplio	45
729	Brionne	Brionne	45
730	Primarina	Primarina	45
733	Toucannon	Toucannon	45
738	Vikavolt	Vikavolt	45
741	Oricorio	Oricorio	45
758	Salazzle	Salazzle	45
763	Tsareena	Tsareena	45
765	Oranguru	Oranguru	45
766	Passimian	Passimian	45
768	Golisopod	Golisopod	45
775	Komala	Komala	45
778	Mimikyu	Mimikyu	45
782	Jangmo-o	Jangmo-o	45
783	Hakamo-o	Hakamo-o	45
784	Kommo-o	Kommo-o	45
789	Cosmog	Cosmog	45
790	Cosmoem	Cosmoem	45
791	Solgaleo	Solgaleo	45
792	Lunala	Lunala	45
793	Nihilego	Nihilego	45
132	Ditto	Ditto	35
113	Chansey	Chansey	30
198	Murkrow	Murkrow	30
242	Blissey	Blissey	30
359	Absol	Absol	30
430	Honchkrow	Honchkrow	30
441	Chatot	Chatot	30
462	Magnezone	Magnezone	30
463	Lickilicky	Lickilicky	30
464	Rhyperior	Rhyperior	30
465	Tangrowth	Tangrowth	30
466	Electivire	Electivire	30
467	Magmortar	Magmortar	30
468	Togekiss	Togekiss	30
469	Yanmega	Yanmega	30
472		Gliscor	30
474	Porygon-Z	Porygon-Z	30
489	Phione	Phione	30
601	Klinklang	Klinklang	30
604	Eelektross	Eelektross	30
774	Minior	Minior	30
796	Xurkitree	Xurkitree	30
036	Clefable	Clefable	25
143	Snorlax	Snorlax	25
208	Steelix	Steelix	25
212	Scizor	Scizor	25
226	Mantine	Mantine	25
227	Skarmory	Skarmory	25
369	Relicanth	Relicanth	25
458	Mantyke	Mantyke	25
550	Basculin	Basculin	25
615	Cryogonal	Cryogonal	25
781	Dhelmise	Dhelmise	25
794	Buzzwole	Buzzwole	25
797	Celesteela	Celesteela	25
637	Volcarona	Volcarona	15
799	Guzzlord	Guzzlord	15
144	Articuno	Articuno	3
145	Zapdos	Zapdos	3
146	Moltres	Moltres	3
150	Mewtwo	Mewtwo	3
243	Raikou	Raikou	3
244	Entei	Entei	3
245	Suicune	Suicune	3
249	Lugia	Lugia	3
250	Ho-Oh	Ho-Oh	3
374	Beldum	Beldum	3
375	Metang	Metang	3
376	Metagross	Metagross	3
377	Regirock	Regirock	3
378	Regice	Regice	3
379	Registeel	Registeel	3
380	Latias	Latias	3
381	Latios	Latios	3
382	Kyogre	Kyogre	3*
383	Groudon	Groudon	3*
385	Jirachi	Jirachi	3
386	Deoxys	Deoxys	3
480	Uxie	Uxie	3
481	Mesprit	Mesprit	3
482	Azelf	Azelf	3
483	Dialga	Dialga	3*
484	Palkia	Palkia	3*
485	Heatran	Heatran	3
486	Regigigas	Regigigas	3
487	Giratina	Giratina	3
488	Cresselia	Cresselia	3
490	Manaphy	Manaphy	3
491	Darkrai	Darkrai	3
493	Arceus	Arceus	3
494	Victini	Victini	3
638	Cobalion	Cobalion	3
639	Terrakion	Terrakion	3
640	Virizion	Virizion	3
641	Tornadus	Tornadus	3
642	Thundurus	Thundurus	3
643	Reshiram	Reshiram	3*
644	Zekrom	Zekrom	3*
645	Landorus	Landorus	3
646	Kyurem	Kyurem	3
647	Keldeo	Keldeo	3
648	Meloetta	Meloetta	3
649	Genesect	Genesect	3
718	Zygarde	Zygarde	3
719	Diancie	Diancie	3
720	Hoopa	Hoopa	3
721	Volcanion	Volcanion	3
772	Type: Null	Type: Null	3
773	Silvally	Silvally	3
785	Tapu Koko	Tapu Koko	3
786	Tapu Lele	Tapu Lele	3
787	Tapu Bulu	Tapu Bulu	3
788	Tapu Fini	Tapu Fini	3
800	Necrozma	Necrozma	3
801	Magearna	Magearna	3
802	Marshadow	Marshadow	3