-1	Blocked		false		0		0		Normal		no		no	no		1		0		0		0		0
0	Home		true		0		10		Normal		Bug		no	no		3		1		-1		-1		-1
1	PewterCity	true		1		15		Normal		Normal		no	no		7		11		6		2		0
2	DojoCity	true		2		15		Fighting	no		no	no		13		-1		1		-1		3
3	RockyMountain	false		0		13		Ground		Rock		Flying	no		20		2		-1		-1		4
4	VolcanicMountain false		0		9		Fire		no		no	no		25		3		-1		-1		5
5	TopOfTheVolcano	false		0		8		Fire		Dragon		no	no		50		4		-1		-1		-1
6	DiglettsCave	false		0		13		Ground		no		no	no		17		-1		8		1		7
7	MewtwosCave	false		0		8		Psychic		no		no	no		70		6		-1		-1		-1
8	VermilionCity	true		3		25		Normal		Water		no	no		20		-1		-1		6		9
9	CalmLake	false		0		20		Water		no		no	no		25		8		10		-1		-1
10	AngryLake	false		0		10		Water		no		no	no		40		-1		-1		9		-1
11	StormySea	false		0		15		Water		Flying		no	no		30		14		-1		12		1
12	ExoticIsland	false		0		13		Psychic		Electric	no	no		35		13		11		-1		-1
13	ElectricIsland	false		0		10		Electric	Dragon		no	no		50		-1		-1		-1		12
14	NorthernCity	true		4		30		Noraml		Fighting	Ice	no		35		21		15		-1		11
15	OpenForest	false		0		20		Grass		Bug		no	no		40		-1		16		14		-1
16	PoisonForest	false		0		15		Poison		Grass		no	no		45		-1		17		15		-1
17	HauntedForest	false		0		9		Psychic		Dark		no	no		50		18		-1		16		19
18	HantedHouse	false		5		8		Ghost		Dark		no	no		70		-1		-1		-1		17
19	Jungle		false		0		15		Normal		Psychic		Fire	no		60		17		-1		-1		20
20	JungleRelic	false		0		8		Psychic		no		no	no		70		19		-1		-1		-1
21	Tundra		false		0		20		Ice		Dragon		no	no		50		22		23		-1		14
22	SnowyPeaks	false		0		25		Ice		Dragon		Flying	no		70		-1		-1		-1		21
23	PokemonLeague	false		6		40		Fire		Dragon		no	Electric	80		-1		-1		21		-1