0 Absorb GRASS 20 100
1 Acid POISON 40 100
2 AcidArmor POISON 0 0
3 Agility PSYCHIC 0 0
4 Amnesia PSYCHIC 0 0
5 AuroraBeam ICE 65 100
6 Barrage NORMAL 15 85
7 Barrier PSYCHIC 0 0
8 Bide NORMAL 0 0
9 Bind NORMAL 15 85
10 Bite DARK 60 100
11 Blizzard ICE 110 70
12 BodySlam NORMAL 85 100
13 BoneClub GROUND 65 85
14 Bonemerang GROUND 50 90
15 Bubble WATER 40 100
16 BubbleBeam WATER 65 100
17 Clamp WATER 35 85
18 CometPunch NORMAL 18 85
19 ConfuseRay GHOST 0 100
20 Confusion PSYCHIC 50 100
21 Constrict NORMAL 10 100
22 Conversion NORMAL 0 0
23 Counter FIGHTING 0 100
24 Crabhammer WATER 100 90
25 Cut NORMAL 50 95
26 DefenseCurl NORMAL 0 0
27 Dig GROUND 80 100
28 Disable NORMAL 0 100
29 DizzyPunch NORMAL 70 100
30 DoubleKick FIGHTING 30 100
31 DoubleSlap NORMAL 15 85
32 DoubleTeam NORMAL 0 0
33 Double-Edge NORMAL 120 100
34 DragonRage DRAGON 0 100
35 DreamEater PSYCHIC 100 100
36 DrillPeck FLYING 80 100
37 Earthquake GROUND 100 100
38 EggBomb NORMAL 100 75
39 Ember FIRE 40 100
40 Explosion NORMAL 250 100
41 FireBlast FIRE 110 85
42 FirePunch FIRE 75 100
43 FireSpin FIRE 35 85
44 Fissure GROUND 0 0
45 Flamethrower FIRE 90 100
46 Flash NORMAL 0 100
47 Fly FLYING 90 95
48 FocusEnergy NORMAL 0 0
49 FuryAttack NORMAL 15 85
50 FurySwipes NORMAL 18 80
51 Glare NORMAL 0 100
52 Growl NORMAL 0 100
53 Growth NORMAL 0 0
54 Guillotine NORMAL 0 0
55 Gust FLYING 40 100
56 Harden NORMAL 0 0
57 Haze ICE 0 0
58 Headbutt NORMAL 70 100
59 HighJumpKick FIGHTING 130 90
60 HornAttack NORMAL 65 100
61 HornDrill NORMAL 0 0
62 HydroPump WATER 110 80
63 HyperBeam NORMAL 150 90
64 HyperFang NORMAL 80 90
65 Hypnosis PSYCHIC 0 60
66 IceBeam ICE 90 100
67 IcePunch ICE 75 100
68 JumpKick FIGHTING 100 95
69 KarateChop FIGHTING 50 100
70 Kinesis PSYCHIC 0 80
71 LeechLife BUG 80 100
72 LeechSeed GRASS 0 90
73 Leer NORMAL 0 100
74 Lick GHOST 30 100
75 LightScreen PSYCHIC 0 0
76 LovelyKiss NORMAL 0 75
77 LowKick FIGHTING 0 100
78 Meditate PSYCHIC 0 0
79 MegaDrain GRASS 40 100
80 MegaKick NORMAL 120 75
81 MegaPunch NORMAL 80 85
82 Metronome NORMAL 0 0
83 Mimic NORMAL 0 0
84 Minimize NORMAL 0 0
85 MirrorMove Status 0 0
86 Mist ICE 0 0
87 NightShade GHOST 0 100
88 PayDay NORMAL 40 100
89 Peck FLYING 35 100
90 PetalDance GRASS 120 100
91 PinMissile BUG 25 95
92 PoisonGas POISON 0 90
93 PoisonPowder POISON 0 75
94 PoisonSting POISON 15 100
95 Pound NORMAL 40 100
96 Psybeam PSYCHIC 65 100
97 Psychic PSYCHIC 90 100
98 Psywave PSYCHIC 0 80
99 QuickAttack NORMAL 40 100
100 Rage NORMAL 20 100
101 RazorLeaf GRASS 55 95
102 RazorWind NORMAL 80 100
103 Recover NORMAL 0 0
104 Reflect PSYCHIC 0 0
105 Rest PSYCHIC 0 0
106 Roar NORMAL 0 0
107 RockSlide ROCK 75 90
108 RockThrow ROCK 50 90
109 RollingKick FIGHTING 60 85
110 SandAttack GROUND 0 100
111 Scratch NORMAL 40 100
112 Screech NORMAL 0 85
113 SeismicToss FIGHTING 0 100
114 Self-Destruct NORMAL 200 100
115 Sharpen NORMAL 0 0
116 Sing NORMAL 0 55
117 SkullBash NORMAL 130 100
118 SkyAttack FLYING 140 90
119 Slam NORMAL 80 75
120 Slash NORMAL 70 100
121 SleepPowder GRASS 0 75
122 Sludge POISON 65 100
123 Smog POISON 30 70
124 Smokescreen NORMAL 0 100
125 Soft-Boiled NORMAL 0 0
126 SolarBeam GRASS 120 100
127 SonicBoom NORMAL 0 90
128 SpikeCannon NORMAL 20 100
129 Splash NORMAL 0 0
130 Spore GRASS 0 100
131 Stomp NORMAL 65 100
132 Strength NORMAL 80 100
133 StringShot BUG 0 95
134 Struggle NORMAL 50 100
135 StunSpore GRASS 0 75
136 Submission FIGHTING 80 80
137 Substitute NORMAL 0 0
138 SuperFang NORMAL 0 90
139 Supersonic NORMAL 0 55
140 Surf WATER 90 100
141 Swift NORMAL 60 100
142 SwordsDance NORMAL 0 0
143 Tackle NORMAL 40 100
144 TailWhip NORMAL 0 100
145 TakeDown NORMAL 90 85
146 Teleport PSYCHIC 0 0
147 Thrash NORMAL 120 100
148 Thunder ELECTRIC 110 70
149 ThunderPunch ELECTRIC 75 100
150 ThunderShock ELECTRIC 40 100
151 ThunderWave ELECTRIC 0 90
152 Thunderbolt ELECTRIC 90 100
153 Toxic POISON 0 90
154 Transform NORMAL 0 0
155 TriAttack NORMAL 80 100
156 Twineedle BUG 25 100
157 ViceGrip NORMAL 55 100
158 VineWhip GRASS 45 100
159 WaterGun WATER 40 100
160 Waterfall WATER 80 100
161 Whirlwind NORMAL 0 0
162 WingAttack Physical 60 100
163 Withdraw WATER 0 0
164 Wrap NORMAL 15 90
165 Gen2 NORMAL 0 0
166 Aeroblast FLYING 100 95
167 AncientPower ROCK 60 100
168 Attract NORMAL 0 100
169 BatonPass NORMAL 0 0
170 BeatUp DARK 0 100
171 BellyDrum NORMAL 0 0
172 BoneRush GROUND 25 90
173 Charm FAIRY 0 100
174 Conversion2 NORMAL 0 0
175 CottonSpore GRASS 0 100
176 CrossChop FIGHTING 100 80
177 Crunch DARK 80 100
178 Curse GHOST 0 0
179 DestinyBond GHOST 0 0
180 Detect FIGHTING 0 0
181 DragonBreath DRAGON 60 100
182 DynamicPunch FIGHTING 100 50
183 Encore NORMAL 0 100
184 Endure NORMAL 0 0
185 ExtremeSpeed NORMAL 80 100
186 FalseSwipe NORMAL 40 100
187 FeintAttack DARK 60 100
188 Flail NORMAL 0 100
189 FlameWheel FIRE 60 100
190 Foresight NORMAL 0 0
191 Frustration NORMAL 0 100
192 FuryCutter BUG 40 95
193 FutureSight PSYCHIC 120 100
194 GigaDrain GRASS 75 100
195 HealBell NORMAL 0 0
196 HiddenPower NORMAL 60 100
197 IcyWind ICE 55 95
198 IronTail STEEL 100 75
199 Lock-On NORMAL 0 0
200 MachPunch FIGHTING 40 100
201 Magnitude GROUND 0 100
202 MeanLook NORMAL 0 0
203 Megahorn BUG 120 85
204 MetalClaw STEEL 50 95
205 MilkDrink NORMAL 0 0
206 MindReader NORMAL 0 0
207 MirrorCoat PSYCHIC 0 100
208 Moonlight FAIRY 0 0
209 MorningSun NORMAL 0 0
210 Mud-Slap GROUND 20 100
211 Nightmare GHOST 0 100
212 Octazooka WATER 65 85
213 Outrage DRAGON 120 100
214 PainSplit NORMAL 0 0
215 PerishSong NORMAL 0 0
216 PowderSnow ICE 40 100
217 Present NORMAL 0 90
218 Protect NORMAL 0 0
219 PsychUp NORMAL 0 0
220 Pursuit DARK 40 100
221 RainDance WATER 0 0
222 RapidSpin NORMAL 20 100
223 Return NORMAL 0 100
224 Reversal FIGHTING 0 100
225 RockSmash FIGHTING 40 100
226 Rollout ROCK 30 90
227 SacredFire FIRE 100 95
228 Safeguard NORMAL 0 0
229 Sandstorm ROCK 0 0
230 ScaryFace NORMAL 0 100
231 ShadowBall GHOST 80 100
232 Sketch NORMAL 0 0
233 SleepTalk NORMAL 0 0
234 SludgeBomb POISON 90 100
235 Snore NORMAL 50 100
236 Spark ELECTRIC 65 100
237 SpiderWeb BUG 0 0
238 Spikes GROUND 0 0
239 Spite GHOST 0 100
240 SteelWing STEEL 70 90
241 SunnyDay FIRE 0 0
242 Swagger NORMAL 0 85
243 SweetKiss FAIRY 0 75
244 SweetScent NORMAL 0 0
245 Synthesis GRASS 0 0
246 Thief DARK 60 100
247 TripleKick FIGHTING 10 90
248 Twister DRAGON 40 100
249 VitalThrow FIGHTING 70 100
250 Whirlpool WATER 35 85
251 ZapCannon ELECTRIC 120 50
252 Gen3 NORMAL 0 0
253 AerialAce FLYING 60 100
254 AirCutter FLYING 60 95
255 ArmThrust FIGHTING 15 100
256 Aromatherapy GRASS 0 0
257 Assist NORMAL 0 0
258 Astonish GHOST 30 100
259 BlastBurn FIRE 150 90
260 BlazeKick FIRE 85 90
261 Block NORMAL 0 0
262 Bounce FLYING 85 85
263 BrickBreak FIGHTING 75 100
264 BulkUp FIGHTING 0 0
265 BulletSeed GRASS 25 100
266 CalmMind PSYCHIC 0 0
267 Camouflage NORMAL 0 0
268 Charge ELECTRIC 0 0
269 CosmicPower PSYCHIC 0 0
270 Covet NORMAL 60 100
271 CrushClaw NORMAL 75 95
272 Dive WATER 80 100
273 DoomDesire STEEL 140 100
274 DragonClaw DRAGON 80 100
275 DragonDance DRAGON 0 0
276 Endeavor NORMAL 0 100
277 Eruption FIRE 150 100
278 Extrasensory PSYCHIC 80 100
279 Facade NORMAL 70 100
280 FakeOut NORMAL 40 100
281 FakeTears DARK 0 100
282 FeatherDance FLYING 0 100
283 Flatter DARK 0 100
284 FocusPunch FIGHTING 150 100
285 FollowMe NORMAL 0 0
286 FrenzyPlant GRASS 150 90
287 GrassWhistle GRASS 0 55
288 Grudge GHOST 0 0
289 Hail ICE 0 0
290 HeatWave FIRE 95 90
291 HelpingHand NORMAL 0 0
292 Howl NORMAL 0 0
293 HydroCannon WATER 150 90
294 HyperVoice NORMAL 90 100
295 IceBall ICE 30 90
296 IcicleSpear ICE 25 100
297 Imprison PSYCHIC 0 0
298 Ingrain GRASS 0 0
299 IronDefense STEEL 0 0
300 KnockOff DARK 65 100
301 LeafBlade GRASS 90 100
302 LusterPurge PSYCHIC 70 100
303 MagicCoat PSYCHIC 0 0
304 MagicalLeaf GRASS 60 100
305 Memento DARK 0 100
306 MetalSound STEEL 0 85
307 MeteorMash STEEL 90 90
308 MistBall PSYCHIC 70 100
309 MudShot GROUND 55 95
310 MudSport GROUND 0 0
311 MuddyWater WATER 90 85
312 NaturePower NORMAL 0 0
313 NeedleArm GRASS 60 100
314 OdorSleuth NORMAL 0 0
315 Overheat FIRE 130 90
316 PoisonFang POISON 50 100
317 PoisonTail POISON 50 100
318 PsychoBoost PSYCHIC 140 90
319 Recycle NORMAL 0 0
320 Refresh NORMAL 0 0
321 Revenge FIGHTING 60 100
322 RockBlast ROCK 25 90
323 RockTomb ROCK 60 95
324 RolePlay PSYCHIC 0 0
325 SandTomb GROUND 35 85
326 SecretPower NORMAL 70 100
327 ShadowPunch GHOST 60 100
328 SheerCold ICE 0 0
329 ShockWave ELECTRIC 60 100
330 SignalBeam BUG 75 100
331 SilverWind BUG 60 100
332 SkillSwap PSYCHIC 0 0
333 SkyUppercut FIGHTING 85 90
334 SlackOff NORMAL 0 0
335 SmellingSalts NORMAL 70 100
336 Snatch DARK 0 0
337 SpitUp NORMAL 0 100
338 Stockpile NORMAL 0 0
339 Superpower FIGHTING 120 100
340 Swallow NORMAL 0 0
341 TailGlow BUG 0 0
342 Taunt DARK 0 100
343 TeeterDance NORMAL 0 100
344 Tickle NORMAL 0 100
345 Torment DARK 0 100
346 Trick PSYCHIC 0 100
347 Uproar NORMAL 90 100
348 VoltTackle ELECTRIC 120 100
349 WaterPulse WATER 60 100
350 WaterSport WATER 0 0
351 WaterSpout WATER 150 100
352 WeatherBall NORMAL 50 100
353 Will-O-Wisp FIRE 0 85
354 Wish NORMAL 0 0
355 Yawn NORMAL 0 0
